{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../rn-harness/src/captureStub.ts", "../rn-harness/src/normalizeCapture.ts", "../rn-harness/src/types.ts"]
}
